sonar.projectKey=q4mobile_platform-mfe-seed
sonar.organization=q4mobile

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/__snapshots__/**,**/*.spec.*
sonar.exclusions=node_modules/**/*,**/*.spec.*
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
